<?xml version="1.0" standalone="yes" ?>
<damper>

	<!-- This file is the initial reference for all possible combinations of HS, LS and Blow off for the FE car-->

	<generalinformation>
		<summarydate value="01/09/2016"/>
		<summarycomment value="Front side damper, Sachs 4 Way Blow off HS"/>
		<maximumlength value="304"/>
		<minimumlength value="258"/>
		<ratioPot2Damper value="1"/>	
	</generalinformation>

	<!-- Fixed gas force model -->

	<model type="constant load" gasforce="yes" >
		<data loadunits="N" >
			<datapoint load="68"/>
		</data>
	</model>

	<!-- End Stops model -->
	
	<model type="end stops">
		<data rateunits="N/m" loadunits="N" loadlimit="10000">
			<datapoint rate="10000000.0"/>
		</data>
	</model>

	<!-- "Traditional" damper -->

	<model type="complex viscous" >
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B1" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B2" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B3" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B4" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B5" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B6" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B7" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B8" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B9" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B10" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B11" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B12" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B13" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B14" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B15" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B16" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="-0.365" speed="-16.5" temp="50.0"/>
				<datapoint load="-0.675" speed="-30.5" temp="50.0"/>
				<datapoint load="-1.0643" speed="-48" temp="50.0"/>
				<datapoint load="-1.12" speed="-97" temp="50.0"/>
				<datapoint load="-1.1162" speed="-191.5" temp="50.0"/>
				<datapoint load="-1.4683" speed="-397.5" temp="50.0"/>
				<datapoint load="-2.0625" speed="-600" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R1" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R2" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R3" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>	
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R4" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>	
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R5" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R6" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>	
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R7" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>	
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R8" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R9" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R10" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R11" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R12" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>		
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R13" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>		
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R14" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>		
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R15" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Front"/>
				<dampertype value="Front"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R16" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint load="0" speed="0" temp="50.0"/>
				<datapoint load="0.09056" speed="18.25" temp="50.0"/>
				<datapoint load="0.22304" speed="32.5" temp="50.0"/>
				<datapoint load="0.38584" speed="50.25" temp="50.0"/>
				<datapoint load="0.7008" speed="100" temp="50.0"/>
				<datapoint load="1.1916" speed="194.25" temp="50.0"/>
				<datapoint load="2.4201" speed="386" temp="50.0"/>
				<datapoint load="2.7919" speed="591.5" temp="50.0"/>		
			</data>
		</setting>
	</model>
</damper>