<?xml version="1.0" encoding="utf-8"?>
<damper>
   <generalinformation>
      <summarydate value="24/02/2023"/>
      <summarycomment value="Front Side damper, Sachs 4 Way Blow off"/>
      <maximumlength value="304"/>
      <minimumlength value="258"/>
      <ratioPot2Damper value="1"/>
   </generalinformation>
   <model gasforce="yes" type="constant load">
      <data loadunits="N">
         <datapoint load="68"/>
      </data>
   </model>
   <model type="end stops">
      <data loadlimit="10000" loadunits="N" rateunits="N/m">
         <datapoint rate="10000000.0"/>
      </data>
   </model>
   <model type="complex viscous">
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B1:-20% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.048558" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.087928" speed="-32" temp="50.0"/>
            <datapoint load="-0.13911" speed="-51" temp="50.0"/>
            <datapoint load="-0.30579" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.60239" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.1405" speed="-387.25" temp="50.0"/>
            <datapoint load="-1.65" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B2:-15% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.051593" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.093423" speed="-32" temp="50.0"/>
            <datapoint load="-0.14781" speed="-51" temp="50.0"/>
            <datapoint load="-0.3249" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.64004" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.2118" speed="-387.25" temp="50.0"/>
            <datapoint load="-1.7531" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B3:-10% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.054628" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.098919" speed="-32" temp="50.0"/>
            <datapoint load="-0.1565" speed="-51" temp="50.0"/>
            <datapoint load="-0.34402" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.67769" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.283" speed="-387.25" temp="50.0"/>
            <datapoint load="-1.8562" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B4:-5% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.057663" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.10441" speed="-32" temp="50.0"/>
            <datapoint load="-0.1652" speed="-51" temp="50.0"/>
            <datapoint load="-0.36313" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.71534" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.3543" speed="-387.25" temp="50.0"/>
            <datapoint load="-1.9594" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B5:0% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.060698" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.10991" speed="-32" temp="50.0"/>
            <datapoint load="-0.17389" speed="-51" temp="50.0"/>
            <datapoint load="-0.38224" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.75299" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.4256" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.0625" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B6:5% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.063733" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.11541" speed="-32" temp="50.0"/>
            <datapoint load="-0.18258" speed="-51" temp="50.0"/>
            <datapoint load="-0.40135" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.79064" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.4969" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.1656" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B7:10% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.066768" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.1209" speed="-32" temp="50.0"/>
            <datapoint load="-0.19128" speed="-51" temp="50.0"/>
            <datapoint load="-0.42046" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.82829" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.5682" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.2688" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B8:15% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.069803" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.1264" speed="-32" temp="50.0"/>
            <datapoint load="-0.19997" speed="-51" temp="50.0"/>
            <datapoint load="-0.43958" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.86594" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.6394" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.3719" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B9:20% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.072838" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.13189" speed="-32" temp="50.0"/>
            <datapoint load="-0.20867" speed="-51" temp="50.0"/>
            <datapoint load="-0.45869" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.90359" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.7107" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.475" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B10:25% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.075873" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.13739" speed="-32" temp="50.0"/>
            <datapoint load="-0.21736" speed="-51" temp="50.0"/>
            <datapoint load="-0.4778" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.94124" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.782" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.5781" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B11:30% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.078907" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.14288" speed="-32" temp="50.0"/>
            <datapoint load="-0.22606" speed="-51" temp="50.0"/>
            <datapoint load="-0.49691" speed="-96.25" temp="50.0"/>
            <datapoint load="-0.97889" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.8533" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.6812" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B12:35% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.081942" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.14838" speed="-32" temp="50.0"/>
            <datapoint load="-0.23475" speed="-51" temp="50.0"/>
            <datapoint load="-0.51602" speed="-96.25" temp="50.0"/>
            <datapoint load="-1.0165" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.9246" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.7844" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B13:40% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.084977" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.15387" speed="-32" temp="50.0"/>
            <datapoint load="-0.24345" speed="-51" temp="50.0"/>
            <datapoint load="-0.53514" speed="-96.25" temp="50.0"/>
            <datapoint load="-1.0542" speed="-195.5" temp="50.0"/>
            <datapoint load="-1.9958" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.8875" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B14:45% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.088012" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.15937" speed="-32" temp="50.0"/>
            <datapoint load="-0.25214" speed="-51" temp="50.0"/>
            <datapoint load="-0.55425" speed="-96.25" temp="50.0"/>
            <datapoint load="-1.0918" speed="-195.5" temp="50.0"/>
            <datapoint load="-2.0671" speed="-387.25" temp="50.0"/>
            <datapoint load="-2.9906" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off Front"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="B15:50% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="shortening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="-0.091047" speed="-15.5" temp="50.0"/>
            <datapoint load="-0.16486" speed="-32" temp="50.0"/>
            <datapoint load="-0.26083" speed="-51" temp="50.0"/>
            <datapoint load="-0.57336" speed="-96.25" temp="50.0"/>
            <datapoint load="-1.1295" speed="-195.5" temp="50.0"/>
            <datapoint load="-2.1384" speed="-387.25" temp="50.0"/>
            <datapoint load="-3.0938" speed="-600" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R1:-20% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.028873" speed="16.25" temp="50.0"/>
            <datapoint load="0.059058" speed="32" temp="50.0"/>
            <datapoint load="0.095808" speed="51.25" temp="50.0"/>
            <datapoint load="0.24673" speed="97" temp="50.0"/>
            <datapoint load="0.71263" speed="196.75" temp="50.0"/>
            <datapoint load="1.3557" speed="388" temp="50.0"/>
            <datapoint load="2.2335" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R2:-15% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.030677" speed="16.25" temp="50.0"/>
            <datapoint load="0.062749" speed="32" temp="50.0"/>
            <datapoint load="0.1018" speed="51.25" temp="50.0"/>
            <datapoint load="0.26215" speed="97" temp="50.0"/>
            <datapoint load="0.75717" speed="196.75" temp="50.0"/>
            <datapoint load="1.4404" speed="388" temp="50.0"/>
            <datapoint load="2.3731" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R3:-10% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.032482" speed="16.25" temp="50.0"/>
            <datapoint load="0.06644" speed="32" temp="50.0"/>
            <datapoint load="0.10778" speed="51.25" temp="50.0"/>
            <datapoint load="0.27757" speed="97" temp="50.0"/>
            <datapoint load="0.80171" speed="196.75" temp="50.0"/>
            <datapoint load="1.5251" speed="388" temp="50.0"/>
            <datapoint load="2.5127" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R4:-5% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.034286" speed="16.25" temp="50.0"/>
            <datapoint load="0.070131" speed="32" temp="50.0"/>
            <datapoint load="0.11377" speed="51.25" temp="50.0"/>
            <datapoint load="0.29299" speed="97" temp="50.0"/>
            <datapoint load="0.84625" speed="196.75" temp="50.0"/>
            <datapoint load="1.6099" speed="388" temp="50.0"/>
            <datapoint load="2.6523" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R5:0% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.036091" speed="16.25" temp="50.0"/>
            <datapoint load="0.073822" speed="32" temp="50.0"/>
            <datapoint load="0.11976" speed="51.25" temp="50.0"/>
            <datapoint load="0.30841" speed="97" temp="50.0"/>
            <datapoint load="0.89079" speed="196.75" temp="50.0"/>
            <datapoint load="1.6946" speed="388" temp="50.0"/>
            <datapoint load="2.7919" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R6:5% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.037896" speed="16.25" temp="50.0"/>
            <datapoint load="0.077513" speed="32" temp="50.0"/>
            <datapoint load="0.12575" speed="51.25" temp="50.0"/>
            <datapoint load="0.32383" speed="97" temp="50.0"/>
            <datapoint load="0.93533" speed="196.75" temp="50.0"/>
            <datapoint load="1.7793" speed="388" temp="50.0"/>
            <datapoint load="2.9315" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R7:10% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.0397" speed="16.25" temp="50.0"/>
            <datapoint load="0.081204" speed="32" temp="50.0"/>
            <datapoint load="0.13174" speed="51.25" temp="50.0"/>
            <datapoint load="0.33925" speed="97" temp="50.0"/>
            <datapoint load="0.97987" speed="196.75" temp="50.0"/>
            <datapoint load="1.8641" speed="388" temp="50.0"/>
            <datapoint load="3.0711" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R8:15% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.041505" speed="16.25" temp="50.0"/>
            <datapoint load="0.084895" speed="32" temp="50.0"/>
            <datapoint load="0.13772" speed="51.25" temp="50.0"/>
            <datapoint load="0.35467" speed="97" temp="50.0"/>
            <datapoint load="1.0244" speed="196.75" temp="50.0"/>
            <datapoint load="1.9488" speed="388" temp="50.0"/>
            <datapoint load="3.2107" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R9:20% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.043309" speed="16.25" temp="50.0"/>
            <datapoint load="0.088586" speed="32" temp="50.0"/>
            <datapoint load="0.14371" speed="51.25" temp="50.0"/>
            <datapoint load="0.37009" speed="97" temp="50.0"/>
            <datapoint load="1.0689" speed="196.75" temp="50.0"/>
            <datapoint load="2.0335" speed="388" temp="50.0"/>
            <datapoint load="3.3503" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R10:25% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.045114" speed="16.25" temp="50.0"/>
            <datapoint load="0.092277" speed="32" temp="50.0"/>
            <datapoint load="0.1497" speed="51.25" temp="50.0"/>
            <datapoint load="0.38551" speed="97" temp="50.0"/>
            <datapoint load="1.1135" speed="196.75" temp="50.0"/>
            <datapoint load="2.1183" speed="388" temp="50.0"/>
            <datapoint load="3.4899" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R11:30% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.046918" speed="16.25" temp="50.0"/>
            <datapoint load="0.095969" speed="32" temp="50.0"/>
            <datapoint load="0.15569" speed="51.25" temp="50.0"/>
            <datapoint load="0.40093" speed="97" temp="50.0"/>
            <datapoint load="1.158" speed="196.75" temp="50.0"/>
            <datapoint load="2.203" speed="388" temp="50.0"/>
            <datapoint load="3.6295" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R12:35% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.048723" speed="16.25" temp="50.0"/>
            <datapoint load="0.09966" speed="32" temp="50.0"/>
            <datapoint load="0.16168" speed="51.25" temp="50.0"/>
            <datapoint load="0.41635" speed="97" temp="50.0"/>
            <datapoint load="1.2026" speed="196.75" temp="50.0"/>
            <datapoint load="2.2877" speed="388" temp="50.0"/>
            <datapoint load="3.7691" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R13:40% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.050527" speed="16.25" temp="50.0"/>
            <datapoint load="0.10335" speed="32" temp="50.0"/>
            <datapoint load="0.16766" speed="51.25" temp="50.0"/>
            <datapoint load="0.43177" speed="97" temp="50.0"/>
            <datapoint load="1.2471" speed="196.75" temp="50.0"/>
            <datapoint load="2.3724" speed="388" temp="50.0"/>
            <datapoint load="3.9087" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R14:45% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.052332" speed="16.25" temp="50.0"/>
            <datapoint load="0.10704" speed="32" temp="50.0"/>
            <datapoint load="0.17365" speed="51.25" temp="50.0"/>
            <datapoint load="0.44719" speed="97" temp="50.0"/>
            <datapoint load="1.2916" speed="196.75" temp="50.0"/>
            <datapoint load="2.4572" speed="388" temp="50.0"/>
            <datapoint load="4.0483" speed="591.5" temp="50.0"/>
         </data>
      </setting>
      <setting>
         <information>
            <filename value="Sachs4WayBlowoffHS.dmpml"/>
            <testdate value="TBD"/>
            <damperserial value="TBD"/>
            <damperspec value="Sachs 4 Way Blow off HSFront"/>
            <dampertype value="Front"/>
            <damperdesign value="Sachs"/>
            <comment value=""/>
         </information>
         <data loadunits="kN" name="R15:50% Stiffer" speedunits="mm/s" tempunits="deg C"
               type="lengthening">
            <datapoint load="0" speed="0" temp="50.0"/>
            <datapoint load="0.054136" speed="16.25" temp="50.0"/>
            <datapoint load="0.11073" speed="32" temp="50.0"/>
            <datapoint load="0.17964" speed="51.25" temp="50.0"/>
            <datapoint load="0.46261" speed="97" temp="50.0"/>
            <datapoint load="1.3362" speed="196.75" temp="50.0"/>
            <datapoint load="2.5419" speed="388" temp="50.0"/>
            <datapoint load="4.1879" speed="591.5" temp="50.0"/>
         </data>
      </setting>
   </model>
</damper>