<?xml version="1.0" standalone="yes" ?>
<damper>

	<!-- The generalinformation tag is ALWAYS required, along with the summarycomment tag -->

	<generalinformation>
		<summarydate value="01/09/2016"/>
		<summarycomment value="Rear side damper, Sachs 4 Way Blow off"/>
		<maximumlength value="346"/>
		<minimumlength value="280"/>
		<ratioPot2Damper value="1"/>		
	</generalinformation>

	<!-- Fixed gas force model -->
<!-- End Stops model --> 

	<model type="end stops">
		<data rateunits="N/m" loadunits="N" loadlimit="10000">
			<datapoint rate="10000000.0"/>
		</data>
	</model>

	<!-- "Traditional" damper -->

	<model type="complex viscous" >
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B1" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B2" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B3" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B4" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B5" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B6" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B7" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B8" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B9" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B10" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B11" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B12" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B13" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B14" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B15" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="shortening" name="B16" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="-17.75" load="-0.1220" temp="50"/>
				<datapoint speed="-36.75" load="-0.2977" temp="49"/>
				<datapoint speed="-54.75" load="-0.5201" temp="49"/>
				<datapoint speed="-102.25" load="-1.092" temp="49"/>
				<datapoint speed="-195.25" load="-1.654" temp="48"/>
				<datapoint speed="-389.5" load="-2.659" temp="48"/>
				<datapoint speed="-578.5" load="-3.381" temp="48"/>
			</data>
		</setting>		
		<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R1" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R2" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R3" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R4" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R5" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R6" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R7" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R8" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R9" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R10" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R11" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R12" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R13" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R14" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R15" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
				<setting>
			<information>
				<filename value="Sachs4WayBlowoffHS.dmpml"/>
				<testdate value="TBD"/>
				<damperserial value="TBD"/>
				<damperspec value="Sachs 4 Way Blow off HS Rear"/>
				<dampertype value="Rear"/>
				<damperdesign value="Sachs"/>
				<comment value=""/>
			</information>
			<data type="lengthening" name="R16" speedunits="mm/s" loadunits="kN" tempunits="deg C" >
				<datapoint speed="0" load="0" temp="50"/>
				<datapoint speed="17.5" load="0.2458" temp="50"/>
				<datapoint speed="36" load="0.5418" temp="49"/>
				<datapoint speed="54.5" load="0.6689" temp="49"/>
				<datapoint speed="102.5" load="0.9348" temp="49"/>
				<datapoint speed="197.75" load="1.204" temp="48"/>
				<datapoint speed="393.25" load="1.279" temp="48"/>
				<datapoint speed="582.5" load="1.550" temp="48"/>
			</data>
		</setting>
	</model>
</damper>