<?xml version="1.0" standalone="yes" ?>
<damper>

	<!-- This file is the initial reference for possible combinations of the S9 damper 
			-- Baseline - S09 Varano test baseline settings 
			-- Optimised - S09 7PostRig findings -->

	<generalinformation>
		<summarydate value="03/10/2022"/>
		<summarycomment value="Rear side damper, Sachs 4 Way Blow off"/>
		<maximumlength value="325"/>
		<minimumlength value="265"/>
		<ratioPot2Damper value="1.0"/>		
	</generalinformation>

	<!-- Fixed gas force model -->

	<model type="constant load" gasforce="yes" >
		<data loadunits="N" >
			<datapoint load="68"/>
		</data>
	</model>
	
	<!-- End Stops model --> 

	<model type="end stops">
		<data rateunits="N/m" loadunits="N" loadlimit="10000">
			<datapoint rate="10000000.0"/>
		</data>
	</model>

	<!-- "Traditional" damper -->

	<model type="complex viscous" >
		<setting>
		  <information>
			 <filename value="Sachs4WayBlowoffHS.dmpml"/>
			 <testdate value="TBD"/>
			 <damperserial value="TBD"/>
			 <damperspec value="Sachs 4 Way Blow off Rear"/>
			 <dampertype value="Rear"/>
			 <damperdesign value="Sachs"/>
			 <comment value=""/>
		  </information>
		  <data loadunits="kN" name="B1" speedunits="mm/s" tempunits="deg C"
				type="shortening">
			 <datapoint load="0" speed="0" temp="50.0"/>
			 <datapoint load="-0.1033178" speed="-13.75" temp="50.0"/>
			 <datapoint load="-0.2148354" speed="-31.75" temp="50.0"/>
			 <datapoint load="-0.3919516" speed="-50" temp="50.0"/>
			 <datapoint load="-0.792103" speed="-96.5" temp="50.0"/>
			 <datapoint load="-1.343131" speed="-189" temp="50.0"/>
			 <datapoint load="-2.287751" speed="-380.75" temp="50.0"/>
			 <datapoint load="-2.0625" speed="-600" temp="50.0"/>
		  </data>
		</setting>
	    <setting>
		  <information>
			 <filename value="Sachs4WayBlowoffHS.dmpml"/>
			 <testdate value="TBD"/>
			 <damperserial value="TBD"/>
			 <damperspec value="Sachs 4 Way Blow off Rear"/>
			 <dampertype value="Rear"/>
			 <damperdesign value="Sachs"/>
			 <comment value=""/>
		  </information>
		  <data loadunits="kN" name="R1" speedunits="mm/s" tempunits="deg C"
				type="lengthening">
			 <datapoint load="0" speed="0" temp="50.0"/>
			 <datapoint load="0.0564148" speed="14.75" temp="50.0"/>
			 <datapoint load="0.1272613" speed="32.75" temp="50.0"/>
			 <datapoint load="0.2518986" speed="51.25" temp="50.0"/>
			 <datapoint load="0.6481141" speed="96.25" temp="50.0"/>
			 <datapoint load="1.11124" speed="190.5" temp="50.0"/>
			 <datapoint load="1.7685376" speed="384.75" temp="50.0"/>
			 <datapoint load="2.7919" speed="591.5" temp="50.0"/>
		  </data>
	   </setting>
	</model>
</damper>