<?xml version="1.0" encoding="utf-8"?>
<track>   
	<Weather Notes="Weather for different sessions (Units: degC hPa percent)">
		<Shakedown 	AirTemperature="31.0" TrackTemperature="41.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice1 	AirTemperature="28.0" TrackTemperature="36.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice2	AirTemperature="31.0" TrackTemperature="39.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice3 	AirTemperature="35.0" TrackTemperature="45.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Qualifying AirTemperature="32.0" TrackTemperature="42.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Race 		AirTemperature="31.0" TrackTemperature="41.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
	</Weather>
	<Tyres>
		<Shakedown 	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
					FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice1	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
		            FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice2	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
		            FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice3	FL_Temperature="40.0"	FR_Temperature="40.0" 	RL_Temperature="40.0" 	RR_Temperature="40.0"
		            FL_Pressure="1.33"		FR_Pressure="1.33"		RL_Pressure="1.33"		RR_Pressure="1.33"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />					
		<Qualifying	FL_Temperature="32.0"	FR_Temperature="32.0" 	RL_Temperature="32.0" 	RR_Temperature="32.0"
		            FL_Pressure="1.27"		FR_Pressure="1.27"		RL_Pressure="1.27"		RR_Pressure="1.27"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Race		FL_Temperature="80.0"	FR_Temperature="80.0" 	RL_Temperature="90.0" 	RR_Temperature="90.0"
		            FL_Pressure="1.67"		FR_Pressure="1.67"		RL_Pressure="1.74"		RR_Pressure="1.74"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
	</Tyres>
	<TrackEvolution Notes="Multiplying factor on Grip Vector depending on session"
		Shakedown="1.0"	Practice1="1.0" Practice2="1.0" Practice3="1.0" Qualifying="1.0" Race="1.0" />
</track>
