<?xml version="1.0" encoding="utf-8"?>
<track>   
	<Weather Notes="S06BRL Prediction (Units: degC hPa percent)">
		<Shakedown 	AirTemperature="22.0" TrackTemperature="27.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice1 	AirTemperature="28.0" TrackTemperature="35.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice2	AirTemperature="21.0" TrackTemperature="26.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice3 	AirTemperature="18.0" TrackTemperature="22.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Qualifying AirTemperature="24.0" TrackTemperature="34.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Race 		AirTemperature="24.0" TrackTemperature="34.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
	</Weather>
	<Tyres>
		<Shakedown 	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
					FL_SurfaceTemperature="55.0"	FR_SurfaceTemperature="55.0" 	RL_SurfaceTemperature="55.0" 	RR_SurfaceTemperature="55.0"
					FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice1	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
					FL_SurfaceTemperature="40.0"	FR_SurfaceTemperature="40.0" 	RL_SurfaceTemperature="50.0" 	RR_SurfaceTemperature="50.0"
		            FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice2	FL_Temperature="25.0"	FR_Temperature="25.0" 	RL_Temperature="25.0" 	RR_Temperature="25.0"
					FL_SurfaceTemperature="55.0"	FR_SurfaceTemperature="55.0" 	RL_SurfaceTemperature="55.0" 	RR_SurfaceTemperature="55.0"
		            FL_Pressure="1.4"		FR_Pressure="1.4"		RL_Pressure="1.4"		RR_Pressure="1.4"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice3	FL_Temperature="18.0"	FR_Temperature="18.0" 	RL_Temperature="18.0" 	RR_Temperature="18.0"
					FL_SurfaceTemperature="55.0"	FR_SurfaceTemperature="55.0" 	RL_SurfaceTemperature="55.0" 	RR_SurfaceTemperature="55.0"
		            FL_Pressure="1.4"		FR_Pressure="1.4"		RL_Pressure="1.4"		RR_Pressure="1.4"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />					
		<Qualifying	FL_Temperature="25.0"	FR_Temperature="25.0" 	RL_Temperature="25.0" 	RR_Temperature="25.0"
					FL_SurfaceTemperature="25.0"	FR_SurfaceTemperature="25.0" 	RL_SurfaceTemperature="25.0" 	RR_SurfaceTemperature="25.0"
		            FL_Pressure="1.22"		FR_Pressure="1.22"		RL_Pressure="1.22"		RR_Pressure="1.22"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Race		FL_Temperature="71.0"	FR_Temperature="71.0" 	RL_Temperature="80.0" 	RR_Temperature="80.0"
					FL_SurfaceTemperature="71.0"	FR_SurfaceTemperature="71.0" 	RL_SurfaceTemperature="80.0" 	RR_SurfaceTemperature="80.0"
		            FL_Pressure="1.44"		FR_Pressure="1.44"		RL_Pressure="1.51"		RR_Pressure="1.51"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
	</Tyres>
	<TrackEvolution Notes="Multiplying factor on Grip Vector depending on session"
		Shakedown="1.0"	Practice1="1.0" Practice2="1.0" Practice3="1.0" Qualifying="1.0" Race="1.0" />
</track>
