<?xml version="1.0" encoding="utf-8"?>
<track>   
	<Weather Notes="Weather for different sessions (Units: degC hPa percent)">
		<Shakedown 	AirTemperature="14.0" TrackTemperature="24.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice1 	AirTemperature="13.0" TrackTemperature="23.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice2	AirTemperature="15.0" TrackTemperature="25.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Practice3 	AirTemperature="14.0" TrackTemperature="24.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Qualifying AirTemperature="16.0" TrackTemperature="26.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
		<Race 		AirTemperature="17.0" TrackTemperature="29.0" AmbientPressure="1000.0" AmbientHumidity="50.0"/>
	</Weather>
	<Tyres>
		<Shakedown 	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
					FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice1	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
		            FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice2	FL_Temperature="35.0"	FR_Temperature="35.0" 	RL_Temperature="35.0" 	RR_Temperature="35.0"
		            FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Practice3	FL_Temperature="65.0"	FR_Temperature="65.0" 	RL_Temperature="75.0" 	RR_Temperature="75.0"
		            FL_Pressure="1.3"		FR_Pressure="1.3"		RL_Pressure="1.3"		RR_Pressure="1.3"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />					
		<Qualifying	FL_Temperature="20.0"	FR_Temperature="20.0" 	RL_Temperature="20.0" 	RR_Temperature="20.0"
		            FL_Pressure="1.22"		FR_Pressure="1.22"		RL_Pressure="1.22"		RR_Pressure="1.22"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
		<Race		FL_Temperature="65.0"	FR_Temperature="65.0" 	RL_Temperature="65.0" 	RR_Temperature="65.0"
		            FL_Pressure="1.56"		FR_Pressure="1.56"		RL_Pressure="1.56"		RR_Pressure="1.56"
					FL_T2T1_Offset="0.0"	FR_T2T1_Offset="0.0"	RL_T2T1_Offset="0.0"	RR_T2T1_Offset="0.0" />
	</Tyres>
	<TrackEvolution Notes="Multiplying factor on Grip Vector depending on session"
		Shakedown="1.0"	Practice1="1.0" Practice2="1.0" Practice3="1.0" Qualifying="1.0" Race="1.0" />
</track>
