<?xml version="1.0" standalone="yes"?>
<brake_disc_model >

  <faceHeight_m			value="0.037"/>
  <maxOuterRadius_m		value="0.139"/>
		<thickness_m			value="0.0319"/>
		<holeRegionThickness_m 	value="0.0208"/>
		<nHolesPerRow_1 		value="180"/>
		<nRows_1 				value="7"/>
		<holeDiameter_m 		value="0.0025"/>
		<density_kg_p_m3  		value="1780.1"/>			
		<emissivity  			value="0.86"/>
		<discName  				value="SA3.52 DS69 H44 32mm"/>
		
		<conductivity_A 		value="0.0000311031"/>
		<conductivity_B 		value="-0.0807065758"/>
		<conductivity_C			value="75.7162283179"/>  

		<SHC_A 		value="-0.0006421534"/>
		<SHC_B 		value="2.1282538705"/>
		<SHC_C		value="231.2870659527"/>
		
		<Pad_A 		value="-6.42921E-06"/>
		<Pad_B 		value="0.001263687"/>
		<Pad_C		value="-0.153428059"/>
	
</brake_disc_model>

