<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- This library covers simple grip factors for the basic surface types -->
<library>

	<!-- T1/2 -->
	<model type="simplegrip" priority="0" surface_id="0">
		<grip factor="0.949"/>
	</model>	

	<!-- T3 -->
	<model type="simplegrip" priority="0" surface_id="1">
		<grip factor="0.95"/>
	</model>	

	<!-- T4/5/6 -->
	<model type="simplegrip" priority="0" surface_id="2">
		<grip factor="0.95"/>
	</model>
	
	<!-- T7 -->
	<model type="simplegrip" priority="0" surface_id="3">
		<grip factor="0.95"/>
	</model>
	
	<!-- T8 -->
	<model type="simplegrip" priority="0" surface_id="4">
		<grip factor="0.95"/>
	</model>

	<!-- T9 -->
	<model type="simplegrip" priority="0" surface_id="5">
		<grip factor="0.95"/>
	</model>
	
	<!-- T10 -->
	<model type="simplegrip" priority="0" surface_id="6">
		<grip factor="0.95"/>
	</model>
	
	<!-- T11 -->
	<model type="simplegrip" priority="0" surface_id="7">
		<grip factor="0.95"/>
	</model>
	
	<!-- Unused -->
	<model type="simplegrip" priority="0" surface_id="8">
		<grip factor="0.95"/>
	</model>
	
	<!-- Unused -->
	<model type="simplegrip" priority="0" surface_id="9">
		<grip factor="0.95"/>
	</model>
	
	<!-- Kerbs -->
	<model type="simplegrip" priority="0" surface_id="10">
		<grip factor="1"/>
	</model>
</library>
